<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>SampleSite</title>
</head>

<body>

  <header>
    <h1>SamplePage</h1>
    <nav>
      <ul>
        <li><a href="#info"><img src="images/sample.jpg"></a></li>
        <li><a href="#about"><img src="images/sample.jpg"></a></li>
        <li><a href="#gallery"><img src="images/sample.jpg"></a></li>
        <li><a href="#links"><img src="images/sample.jpg"></a></li>
      </ul>
    </nav>
  </header>

  <div id="wrapper">

    <section id="info">
      <h1>info</h1>
      <p>Generated Dummy Text.<br>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section id="about">
      <h1>about</h1>
      <p>Generated Dummy Text.<br>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section id="gallery">
      <h1>gallery</h1>
      <p>Generated Dummy Text.<br>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <ul>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
        <li><img src="images/sample.jpg"></li>
      </ul>
    </section>

    <section id="links">
      <h1>links</h1>
      <p>Generated Dummy Text.<br>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

  </div>

  <footer>
    &copy; http://example.com
  </footer>

</body>

</html>
