*{
  margin:0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 600px;
  padding: 40px;
  background-color: #333333;
  color: white;
  display: flex;
  flex-direction: row;
}

header h1{
  margin-right: auto;
}

/**** NAVIGATION ****/

nav {
  margin-right: 40px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 2.5rem;
}

nav ul li{
  margin: 0 .5rem;
}

nav a{
  color: white;
}

nav a img {
  width:20px;
}

/**** MAIN CONTENT ****/

#wrapper {
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  display: flex;
  flex-direction: column;
}

section {
  padding: 40px;
  min-height: 500px;
  /* background-color: #81c9ad; */
  margin-bottom: 40px;
}

section h1{
  margin-bottom: 1rem;
}

#gallery {
  background: blue;
}

#gallery ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#gallery img {
  display: block;
  width:160px;
  margin-right: 15px;
  margin-bottom: 15px;
}

/**** FOOTER ****/

footer{
  padding: 40px;
  background-color: #333333;
  color: white;
}
